ANÁLISE DETALHADA DAS FEATURES DOS PERFIS DOS MUNICÍPIOS BRASILEIROS
================================================================================

Data da análise: 2025-09-30 14:12:17
Arquivo analisado: c:\Beto\Profissional\MBA_UspEsalq\TCC\git\Prj_TCC_JRSF_MBA_USP_ESALQ\Data\Processed\df_final_2020.parquet
Total de municípios: 5,651
Total de features: 512

RESUMO POR CATEGORIA:
----------------------------------------
OUTRAS: 15 features
IDENTIFICADORES: 4 features
IBGE: 493 features

TOTAL: 512 features

DETALHAMENTO DAS FEATURES IBGE (PERFIS DOS MUNICÍPIOS):
------------------------------------------------------------

COVID-19: 189 features
    1. IBGE_COVID_19_Mcov01_Omitido
    2. IBGE_COVID_19_Mcov01_decretado_isolamento
    3. IBGE_COVID_19_Mcov01_nao_ao_isolamento
    4. IBGE_COVID_19_Mcov01_orientacao_isolamento
    5. IBGE_COVID_19_Mcov02_Nao
    6. IBGE_COVID_19_Mcov02_Omitido
    7. IBGE_COVID_19_Mcov02_Sim
    8. IBGE_COVID_19_Mcov0311_Nao
    9. IBGE_COVID_19_Mcov0311_Omitido
   10. IBGE_COVID_19_Mcov0311_Sim
   11. IBGE_COVID_19_Mcov0312_Nao
   12. IBGE_COVID_19_Mcov0312_Omitido
   13. IBGE_COVID_19_Mcov0312_Sim
   14. IBGE_COVID_19_Mcov0313_Nao
   15. IBGE_COVID_19_Mcov0313_Omitido
   16. IBGE_COVID_19_Mcov0313_Sim
   17. IBGE_COVID_19_Mcov0314_Nao
   18. IBGE_COVID_19_Mcov0314_Omitido
   19. IBGE_COVID_19_Mcov0314_Sim
   20. IBGE_COVID_19_Mcov0315_Nao
   21. IBGE_COVID_19_Mcov0315_Omitido
   22. IBGE_COVID_19_Mcov0315_Sim
   23. IBGE_COVID_19_Mcov03_Nao
   24. IBGE_COVID_19_Mcov03_Omitido
   25. IBGE_COVID_19_Mcov03_Sim
   26. IBGE_COVID_19_Mcov04_Nao
   27. IBGE_COVID_19_Mcov04_Omitido
   28. IBGE_COVID_19_Mcov04_Sim_para_cidadaos
   29. IBGE_COVID_19_Mcov04_Sim_para_cidadaos_e_estabelecimentos
   30. IBGE_COVID_19_Mcov04_Sim_para_estabelecimentos
   31. IBGE_COVID_19_Mcov0510_Nao
   32. IBGE_COVID_19_Mcov0510_Omitido
   33. IBGE_COVID_19_Mcov0510_Sim
   34. IBGE_COVID_19_Mcov0511_Nao
   35. IBGE_COVID_19_Mcov0511_Omitido
   36. IBGE_COVID_19_Mcov0511_Sim
   37. IBGE_COVID_19_Mcov0512_Nao
   38. IBGE_COVID_19_Mcov0512_Omitido
   39. IBGE_COVID_19_Mcov0512_Sim
   40. IBGE_COVID_19_Mcov0513_Nao
   41. IBGE_COVID_19_Mcov0513_Omitido
   42. IBGE_COVID_19_Mcov0513_Sim
   43. IBGE_COVID_19_Mcov0514_Nao
   44. IBGE_COVID_19_Mcov0514_Omitido
   45. IBGE_COVID_19_Mcov0514_Sim
   46. IBGE_COVID_19_Mcov0515_Nao
   47. IBGE_COVID_19_Mcov0515_Omitido
   48. IBGE_COVID_19_Mcov0515_Sim
   49. IBGE_COVID_19_Mcov051_Nao
   50. IBGE_COVID_19_Mcov051_Omitido
   51. IBGE_COVID_19_Mcov051_Sim
   52. IBGE_COVID_19_Mcov052_Nao
   53. IBGE_COVID_19_Mcov052_Omitido
   54. IBGE_COVID_19_Mcov052_Sim
   55. IBGE_COVID_19_Mcov053_Nao
   56. IBGE_COVID_19_Mcov053_Omitido
   57. IBGE_COVID_19_Mcov053_Sim
   58. IBGE_COVID_19_Mcov054_Nao
   59. IBGE_COVID_19_Mcov054_Omitido
   60. IBGE_COVID_19_Mcov054_Sim
   61. IBGE_COVID_19_Mcov055_Nao
   62. IBGE_COVID_19_Mcov055_Omitido
   63. IBGE_COVID_19_Mcov055_Sim
   64. IBGE_COVID_19_Mcov056_Nao
   65. IBGE_COVID_19_Mcov056_Omitido
   66. IBGE_COVID_19_Mcov056_Sim
   67. IBGE_COVID_19_Mcov057_Nao
   68. IBGE_COVID_19_Mcov057_Omitido
   69. IBGE_COVID_19_Mcov057_Sim
   70. IBGE_COVID_19_Mcov058_Nao
   71. IBGE_COVID_19_Mcov058_Omitido
   72. IBGE_COVID_19_Mcov058_Sim
   73. IBGE_COVID_19_Mcov059_Nao
   74. IBGE_COVID_19_Mcov059_Omitido
   75. IBGE_COVID_19_Mcov059_Sim
   76. IBGE_COVID_19_Mcov0610_Nao
   77. IBGE_COVID_19_Mcov0610_Omitido
   78. IBGE_COVID_19_Mcov0610_Sim
   79. IBGE_COVID_19_Mcov0611_Nao
   80. IBGE_COVID_19_Mcov0611_Omitido
   81. IBGE_COVID_19_Mcov0611_Sim
   82. IBGE_COVID_19_Mcov0612_Nao
   83. IBGE_COVID_19_Mcov0612_Omitido
   84. IBGE_COVID_19_Mcov0612_Sim
   85. IBGE_COVID_19_Mcov0613_Nao
   86. IBGE_COVID_19_Mcov0613_Omitido
   87. IBGE_COVID_19_Mcov0613_Sim
   88. IBGE_COVID_19_Mcov0614_Nao
   89. IBGE_COVID_19_Mcov0614_Omitido
   90. IBGE_COVID_19_Mcov0614_Sim
   91. IBGE_COVID_19_Mcov0615_Nao
   92. IBGE_COVID_19_Mcov0615_Omitido
   93. IBGE_COVID_19_Mcov0615_Sim
   94. IBGE_COVID_19_Mcov0616_Nao
   95. IBGE_COVID_19_Mcov0616_Omitido
   96. IBGE_COVID_19_Mcov0616_Sim
   97. IBGE_COVID_19_Mcov0617_Nao
   98. IBGE_COVID_19_Mcov0617_Omitido
   99. IBGE_COVID_19_Mcov0617_Sim
  100. IBGE_COVID_19_Mcov0618_Nao
  101. IBGE_COVID_19_Mcov0618_Omitido
  102. IBGE_COVID_19_Mcov0618_Sim
  103. IBGE_COVID_19_Mcov0619_Nao
  104. IBGE_COVID_19_Mcov0619_Omitido
  105. IBGE_COVID_19_Mcov0619_Sim
  106. IBGE_COVID_19_Mcov061_Nao
  107. IBGE_COVID_19_Mcov061_Omitido
  108. IBGE_COVID_19_Mcov061_Sim
  109. IBGE_COVID_19_Mcov0620_Nao
  110. IBGE_COVID_19_Mcov0620_Omitido
  111. IBGE_COVID_19_Mcov0620_Sim
  112. IBGE_COVID_19_Mcov0621_Nao
  113. IBGE_COVID_19_Mcov0621_Omitido
  114. IBGE_COVID_19_Mcov0621_Sim
  115. IBGE_COVID_19_Mcov0622_Nao
  116. IBGE_COVID_19_Mcov0622_Omitido
  117. IBGE_COVID_19_Mcov0622_Sim
  118. IBGE_COVID_19_Mcov062_Nao
  119. IBGE_COVID_19_Mcov062_Omitido
  120. IBGE_COVID_19_Mcov062_Sim
  121. IBGE_COVID_19_Mcov063_Nao
  122. IBGE_COVID_19_Mcov063_Omitido
  123. IBGE_COVID_19_Mcov063_Sim
  124. IBGE_COVID_19_Mcov064_Nao
  125. IBGE_COVID_19_Mcov064_Omitido
  126. IBGE_COVID_19_Mcov064_Sim
  127. IBGE_COVID_19_Mcov065_Nao
  128. IBGE_COVID_19_Mcov065_Omitido
  129. IBGE_COVID_19_Mcov065_Sim
  130. IBGE_COVID_19_Mcov066_Nao
  131. IBGE_COVID_19_Mcov066_Omitido
  132. IBGE_COVID_19_Mcov066_Sim
  133. IBGE_COVID_19_Mcov067_Nao
  134. IBGE_COVID_19_Mcov067_Omitido
  135. IBGE_COVID_19_Mcov067_Sim
  136. IBGE_COVID_19_Mcov068_Nao
  137. IBGE_COVID_19_Mcov068_Omitido
  138. IBGE_COVID_19_Mcov068_Sim
  139. IBGE_COVID_19_Mcov069_Nao
  140. IBGE_COVID_19_Mcov069_Omitido
  141. IBGE_COVID_19_Mcov069_Sim
  142. IBGE_COVID_19_Mcov07_Nao
  143. IBGE_COVID_19_Mcov07_Omitido
  144. IBGE_COVID_19_Mcov07_Sim
  145. IBGE_COVID_19_Mcov08_Nao
  146. IBGE_COVID_19_Mcov08_Omitido
  147. IBGE_COVID_19_Mcov08_Sim
  148. IBGE_COVID_19_Mcov09_Nao
  149. IBGE_COVID_19_Mcov09_Omitido
  150. IBGE_COVID_19_Mcov09_Sim
  151. IBGE_COVID_19_Mcov10_Nao
  152. IBGE_COVID_19_Mcov10_Omitido
  153. IBGE_COVID_19_Mcov10_Sim
  154. IBGE_COVID_19_Mcov11_Nao
  155. IBGE_COVID_19_Mcov11_Omitido
  156. IBGE_COVID_19_Mcov11_Sim
  157. IBGE_COVID_19_Mcov121_Nao
  158. IBGE_COVID_19_Mcov121_Omitido
  159. IBGE_COVID_19_Mcov121_Sim
  160. IBGE_COVID_19_Mcov122_Nao
  161. IBGE_COVID_19_Mcov122_Omitido
  162. IBGE_COVID_19_Mcov122_Sim
  163. IBGE_COVID_19_Mcov123_Nao
  164. IBGE_COVID_19_Mcov123_Omitido
  165. IBGE_COVID_19_Mcov123_Sim
  166. IBGE_COVID_19_Mcov124_Nao
  167. IBGE_COVID_19_Mcov124_Omitido
  168. IBGE_COVID_19_Mcov124_Sim
  169. IBGE_COVID_19_Mcov125_Nao
  170. IBGE_COVID_19_Mcov125_Omitido
  171. IBGE_COVID_19_Mcov125_Sim
  172. IBGE_COVID_19_Mcov126_Nao
  173. IBGE_COVID_19_Mcov126_Omitido
  174. IBGE_COVID_19_Mcov126_Sim
  175. IBGE_COVID_19_Mcov13_Nao
  176. IBGE_COVID_19_Mcov13_Omitido
  177. IBGE_COVID_19_Mcov13_Sim
  178. IBGE_COVID_19_Mcov14_Nao
  179. IBGE_COVID_19_Mcov14_Omitido
  180. IBGE_COVID_19_Mcov14_Sim
  181. IBGE_COVID_19_Mcov15_Nao
  182. IBGE_COVID_19_Mcov15_Omitido
  183. IBGE_COVID_19_Mcov15_Sim
  184. IBGE_COVID_19_Mcov16_Nao
  185. IBGE_COVID_19_Mcov16_Omitido
  186. IBGE_COVID_19_Mcov16_Sim
  187. IBGE_COVID_19_Mcov17_Nao
  188. IBGE_COVID_19_Mcov17_Omitido
  189. IBGE_COVID_19_Mcov17_Sim

Meio Ambiente: 301 features
    1. IBGE_Meio_ambiente_Mmam01_Omitido
    2. IBGE_Meio_ambiente_Mmam01_administracao_indireta_orgao_gestor
    3. IBGE_Meio_ambiente_Mmam01_em_conjunto_orgao_gestor
    4. IBGE_Meio_ambiente_Mmam01_exclusivo_orgao_gestor
    5. IBGE_Meio_ambiente_Mmam01_nao_possui_orgao_gestor
    6. IBGE_Meio_ambiente_Mmam01_subordinado_executivo_orgao_gestor
    7. IBGE_Meio_ambiente_Mmam01_subordinado_outro_orgao_gestor
    8. IBGE_Meio_ambiente_Mmam03_Feminino
    9. IBGE_Meio_ambiente_Mmam03_Masculino
   10. IBGE_Meio_ambiente_Mmam03_Omitido
   11. IBGE_Meio_ambiente_Mmam03_Sem_titular
   12. IBGE_Meio_ambiente_Mmam051_Nao
   13. IBGE_Meio_ambiente_Mmam051_Omitido
   14. IBGE_Meio_ambiente_Mmam051_Sem_titular
   15. IBGE_Meio_ambiente_Mmam051_Sim
   16. IBGE_Meio_ambiente_Mmam05_Amarela
   17. IBGE_Meio_ambiente_Mmam05_Branca
   18. IBGE_Meio_ambiente_Mmam05_Indigena
   19. IBGE_Meio_ambiente_Mmam05_Omitido
   20. IBGE_Meio_ambiente_Mmam05_Parda
   21. IBGE_Meio_ambiente_Mmam05_Preta
   22. IBGE_Meio_ambiente_Mmam05_Sem_titular
   23. IBGE_Meio_ambiente_Mmam08_Nao
   24. IBGE_Meio_ambiente_Mmam08_Omitido
   25. IBGE_Meio_ambiente_Mmam08_Sim
   26. IBGE_Meio_ambiente_Mmam0910_Nao
   27. IBGE_Meio_ambiente_Mmam0910_Omitido
   28. IBGE_Meio_ambiente_Mmam0910_Sim
   29. IBGE_Meio_ambiente_Mmam0911_Nao
   30. IBGE_Meio_ambiente_Mmam0911_Omitido
   31. IBGE_Meio_ambiente_Mmam0911_Sim
   32. IBGE_Meio_ambiente_Mmam091_Nao
   33. IBGE_Meio_ambiente_Mmam091_Omitido
   34. IBGE_Meio_ambiente_Mmam091_Sim
   35. IBGE_Meio_ambiente_Mmam092_Nao
   36. IBGE_Meio_ambiente_Mmam092_Omitido
   37. IBGE_Meio_ambiente_Mmam092_Sim
   38. IBGE_Meio_ambiente_Mmam093_Nao
   39. IBGE_Meio_ambiente_Mmam093_Omitido
   40. IBGE_Meio_ambiente_Mmam093_Sim
   41. IBGE_Meio_ambiente_Mmam094_Nao
   42. IBGE_Meio_ambiente_Mmam094_Omitido
   43. IBGE_Meio_ambiente_Mmam094_Sim
   44. IBGE_Meio_ambiente_Mmam095_Nao
   45. IBGE_Meio_ambiente_Mmam095_Omitido
   46. IBGE_Meio_ambiente_Mmam095_Sim
   47. IBGE_Meio_ambiente_Mmam096_Nao
   48. IBGE_Meio_ambiente_Mmam096_Omitido
   49. IBGE_Meio_ambiente_Mmam096_Sim
   50. IBGE_Meio_ambiente_Mmam097_Nao
   51. IBGE_Meio_ambiente_Mmam097_Omitido
   52. IBGE_Meio_ambiente_Mmam097_Sim
   53. IBGE_Meio_ambiente_Mmam098_Nao
   54. IBGE_Meio_ambiente_Mmam098_Omitido
   55. IBGE_Meio_ambiente_Mmam098_Sim
   56. IBGE_Meio_ambiente_Mmam099_Nao
   57. IBGE_Meio_ambiente_Mmam099_Omitido
   58. IBGE_Meio_ambiente_Mmam099_Sim
   59. IBGE_Meio_ambiente_Mmam102_Omitido
   60. IBGE_Meio_ambiente_Mmam102_Paritario
   61. IBGE_Meio_ambiente_Mmam102_Tem_maior_representacao_da_sociedade_civil
   62. IBGE_Meio_ambiente_Mmam102_Tem_maior_representacao_governamental
   63. IBGE_Meio_ambiente_Mmam10_Nao
   64. IBGE_Meio_ambiente_Mmam10_Omitido
   65. IBGE_Meio_ambiente_Mmam10_Sim
   66. IBGE_Meio_ambiente_Mmam111_Nao
   67. IBGE_Meio_ambiente_Mmam111_Nao_foi_instalado_ou_esta_inativo
   68. IBGE_Meio_ambiente_Mmam111_Omitido
   69. IBGE_Meio_ambiente_Mmam111_Sim
   70. IBGE_Meio_ambiente_Mmam112_Nao
   71. IBGE_Meio_ambiente_Mmam112_Nao_foi_instalado_ou_esta_inativo
   72. IBGE_Meio_ambiente_Mmam112_Omitido
   73. IBGE_Meio_ambiente_Mmam112_Sim
   74. IBGE_Meio_ambiente_Mmam113_Nao
   75. IBGE_Meio_ambiente_Mmam113_Nao_foi_instalado_ou_esta_inativo
   76. IBGE_Meio_ambiente_Mmam113_Omitido
   77. IBGE_Meio_ambiente_Mmam113_Sim
   78. IBGE_Meio_ambiente_Mmam114_Nao
   79. IBGE_Meio_ambiente_Mmam114_Nao_foi_instalado_ou_esta_inativo
   80. IBGE_Meio_ambiente_Mmam114_Omitido
   81. IBGE_Meio_ambiente_Mmam114_Sim
   82. IBGE_Meio_ambiente_Mmam141_Nao
   83. IBGE_Meio_ambiente_Mmam141_Nao_foi_instalado_ou_esta_inativo
   84. IBGE_Meio_ambiente_Mmam141_Omitido
   85. IBGE_Meio_ambiente_Mmam141_Sim
   86. IBGE_Meio_ambiente_Mmam142_Nao
   87. IBGE_Meio_ambiente_Mmam142_Nao_foi_instalado_ou_esta_inativo
   88. IBGE_Meio_ambiente_Mmam142_Omitido
   89. IBGE_Meio_ambiente_Mmam142_Sim
   90. IBGE_Meio_ambiente_Mmam143_Nao
   91. IBGE_Meio_ambiente_Mmam143_Nao_foi_instalado_ou_esta_inativo
   92. IBGE_Meio_ambiente_Mmam143_Omitido
   93. IBGE_Meio_ambiente_Mmam143_Sim
   94. IBGE_Meio_ambiente_Mmam1511_Nao
   95. IBGE_Meio_ambiente_Mmam1511_Nao_foi_instalado_ou_esta_inativo
   96. IBGE_Meio_ambiente_Mmam1511_Omitido
   97. IBGE_Meio_ambiente_Mmam1511_Sim
   98. IBGE_Meio_ambiente_Mmam1512_Nao
   99. IBGE_Meio_ambiente_Mmam1512_Nao_foi_instalado_ou_esta_inativo
  100. IBGE_Meio_ambiente_Mmam1512_Omitido
  101. IBGE_Meio_ambiente_Mmam1512_Sim
  102. IBGE_Meio_ambiente_Mmam1513_Nao
  103. IBGE_Meio_ambiente_Mmam1513_Nao_foi_instalado_ou_esta_inativo
  104. IBGE_Meio_ambiente_Mmam1513_Omitido
  105. IBGE_Meio_ambiente_Mmam1513_Sim
  106. IBGE_Meio_ambiente_Mmam1514_Nao
  107. IBGE_Meio_ambiente_Mmam1514_Nao_foi_instalado_ou_esta_inativo
  108. IBGE_Meio_ambiente_Mmam1514_Omitido
  109. IBGE_Meio_ambiente_Mmam1514_Sim
  110. IBGE_Meio_ambiente_Mmam1515_Nao
  111. IBGE_Meio_ambiente_Mmam1515_Nao_foi_instalado_ou_esta_inativo
  112. IBGE_Meio_ambiente_Mmam1515_Omitido
  113. IBGE_Meio_ambiente_Mmam1515_Sim
  114. IBGE_Meio_ambiente_Mmam1516_Nao
  115. IBGE_Meio_ambiente_Mmam1516_Nao_foi_instalado_ou_esta_inativo
  116. IBGE_Meio_ambiente_Mmam1516_Omitido
  117. IBGE_Meio_ambiente_Mmam1516_Sim
  118. IBGE_Meio_ambiente_Mmam1517_Nao
  119. IBGE_Meio_ambiente_Mmam1517_Nao_foi_instalado_ou_esta_inativo
  120. IBGE_Meio_ambiente_Mmam1517_Omitido
  121. IBGE_Meio_ambiente_Mmam1517_Sim
  122. IBGE_Meio_ambiente_Mmam1518_Nao
  123. IBGE_Meio_ambiente_Mmam1518_Nao_foi_instalado_ou_esta_inativo
  124. IBGE_Meio_ambiente_Mmam1518_Omitido
  125. IBGE_Meio_ambiente_Mmam1518_Sim
  126. IBGE_Meio_ambiente_Mmam15_Nao
  127. IBGE_Meio_ambiente_Mmam15_Nao_foi_instalado_ou_esta_inativo
  128. IBGE_Meio_ambiente_Mmam15_Omitido
  129. IBGE_Meio_ambiente_Mmam15_Sim
  130. IBGE_Meio_ambiente_Mmam16_Nao
  131. IBGE_Meio_ambiente_Mmam16_Omitido
  132. IBGE_Meio_ambiente_Mmam16_Sim
  133. IBGE_Meio_ambiente_Mmam171_Nao
  134. IBGE_Meio_ambiente_Mmam171_O_fundo_possui_um_conselho_gestor_proprio
  135. IBGE_Meio_ambiente_Mmam171_Omitido
  136. IBGE_Meio_ambiente_Mmam171_Sim
  137. IBGE_Meio_ambiente_Mmam17_Nao
  138. IBGE_Meio_ambiente_Mmam17_Omitido
  139. IBGE_Meio_ambiente_Mmam17_Sim
  140. IBGE_Meio_ambiente_Mmam18_Nao
  141. IBGE_Meio_ambiente_Mmam18_Omitido
  142. IBGE_Meio_ambiente_Mmam18_Sim
  143. IBGE_Meio_ambiente_Mmam2010_Nao
  144. IBGE_Meio_ambiente_Mmam2010_Omitido
  145. IBGE_Meio_ambiente_Mmam2010_Sim
  146. IBGE_Meio_ambiente_Mmam2011_Nao
  147. IBGE_Meio_ambiente_Mmam2011_Omitido
  148. IBGE_Meio_ambiente_Mmam2011_Sim
  149. IBGE_Meio_ambiente_Mmam2012_Nao
  150. IBGE_Meio_ambiente_Mmam2012_Omitido
  151. IBGE_Meio_ambiente_Mmam2012_Sim
  152. IBGE_Meio_ambiente_Mmam201_Nao
  153. IBGE_Meio_ambiente_Mmam201_Omitido
  154. IBGE_Meio_ambiente_Mmam201_Sim
  155. IBGE_Meio_ambiente_Mmam202_Nao
  156. IBGE_Meio_ambiente_Mmam202_Omitido
  157. IBGE_Meio_ambiente_Mmam202_Sim
  158. IBGE_Meio_ambiente_Mmam203_Nao
  159. IBGE_Meio_ambiente_Mmam203_Omitido
  160. IBGE_Meio_ambiente_Mmam203_Sim
  161. IBGE_Meio_ambiente_Mmam204_Nao
  162. IBGE_Meio_ambiente_Mmam204_Omitido
  163. IBGE_Meio_ambiente_Mmam204_Sim
  164. IBGE_Meio_ambiente_Mmam205_Nao
  165. IBGE_Meio_ambiente_Mmam205_Omitido
  166. IBGE_Meio_ambiente_Mmam205_Sim
  167. IBGE_Meio_ambiente_Mmam206_Nao
  168. IBGE_Meio_ambiente_Mmam206_Omitido
  169. IBGE_Meio_ambiente_Mmam206_Sim
  170. IBGE_Meio_ambiente_Mmam207_Nao
  171. IBGE_Meio_ambiente_Mmam207_Omitido
  172. IBGE_Meio_ambiente_Mmam207_Sim
  173. IBGE_Meio_ambiente_Mmam208_Nao
  174. IBGE_Meio_ambiente_Mmam208_Omitido
  175. IBGE_Meio_ambiente_Mmam208_Sim
  176. IBGE_Meio_ambiente_Mmam209_Nao
  177. IBGE_Meio_ambiente_Mmam209_Omitido
  178. IBGE_Meio_ambiente_Mmam209_Sim
  179. IBGE_Meio_ambiente_Mmam211_Nao
  180. IBGE_Meio_ambiente_Mmam211_Omitido
  181. IBGE_Meio_ambiente_Mmam211_Sim
  182. IBGE_Meio_ambiente_Mmam21_Nao
  183. IBGE_Meio_ambiente_Mmam21_Omitido
  184. IBGE_Meio_ambiente_Mmam21_Sim
  185. IBGE_Meio_ambiente_Mmam221_Nao
  186. IBGE_Meio_ambiente_Mmam221_Omitido
  187. IBGE_Meio_ambiente_Mmam221_Sim
  188. IBGE_Meio_ambiente_Mmam222_Nao
  189. IBGE_Meio_ambiente_Mmam222_Omitido
  190. IBGE_Meio_ambiente_Mmam222_Sim
  191. IBGE_Meio_ambiente_Mmam223_Nao
  192. IBGE_Meio_ambiente_Mmam223_Omitido
  193. IBGE_Meio_ambiente_Mmam223_Sim
  194. IBGE_Meio_ambiente_Mmam224_Nao
  195. IBGE_Meio_ambiente_Mmam224_Omitido
  196. IBGE_Meio_ambiente_Mmam224_Sim
  197. IBGE_Meio_ambiente_Mmam225_Nao
  198. IBGE_Meio_ambiente_Mmam225_Omitido
  199. IBGE_Meio_ambiente_Mmam225_Sim
  200. IBGE_Meio_ambiente_Mmam226_Nao
  201. IBGE_Meio_ambiente_Mmam226_Omitido
  202. IBGE_Meio_ambiente_Mmam226_Sim
  203. IBGE_Meio_ambiente_Mmam227_Nao
  204. IBGE_Meio_ambiente_Mmam227_Omitido
  205. IBGE_Meio_ambiente_Mmam227_Sim
  206. IBGE_Meio_ambiente_Mmam228_Nao
  207. IBGE_Meio_ambiente_Mmam228_Omitido
  208. IBGE_Meio_ambiente_Mmam228_Sim
  209. IBGE_Meio_ambiente_Mmam229_Nao
  210. IBGE_Meio_ambiente_Mmam229_Omitido
  211. IBGE_Meio_ambiente_Mmam229_Sim
  212. IBGE_Meio_ambiente_Mmam2311_Nao
  213. IBGE_Meio_ambiente_Mmam2311_Omitido
  214. IBGE_Meio_ambiente_Mmam2311_Sim
  215. IBGE_Meio_ambiente_Mmam2312_Nao
  216. IBGE_Meio_ambiente_Mmam2312_Omitido
  217. IBGE_Meio_ambiente_Mmam2312_Sim
  218. IBGE_Meio_ambiente_Mmam2313_Nao
  219. IBGE_Meio_ambiente_Mmam2313_Omitido
  220. IBGE_Meio_ambiente_Mmam2313_Sim
  221. IBGE_Meio_ambiente_Mmam2314_Nao
  222. IBGE_Meio_ambiente_Mmam2314_Omitido
  223. IBGE_Meio_ambiente_Mmam2314_Sim
  224. IBGE_Meio_ambiente_Mmam2315_Nao
  225. IBGE_Meio_ambiente_Mmam2315_Omitido
  226. IBGE_Meio_ambiente_Mmam2315_Sim
  227. IBGE_Meio_ambiente_Mmam2316_Nao
  228. IBGE_Meio_ambiente_Mmam2316_Omitido
  229. IBGE_Meio_ambiente_Mmam2316_Sim
  230. IBGE_Meio_ambiente_Mmam2317_Nao
  231. IBGE_Meio_ambiente_Mmam2317_Omitido
  232. IBGE_Meio_ambiente_Mmam2317_Sim
  233. IBGE_Meio_ambiente_Mmam23_Nao
  234. IBGE_Meio_ambiente_Mmam23_Omitido
  235. IBGE_Meio_ambiente_Mmam23_Sim
  236. IBGE_Meio_ambiente_Mmam241_Nao
  237. IBGE_Meio_ambiente_Mmam241_Omitido
  238. IBGE_Meio_ambiente_Mmam241_Sim
  239. IBGE_Meio_ambiente_Mmam242_Nao
  240. IBGE_Meio_ambiente_Mmam242_Omitido
  241. IBGE_Meio_ambiente_Mmam242_Sim
  242. IBGE_Meio_ambiente_Mmam243_Nao
  243. IBGE_Meio_ambiente_Mmam243_Omitido
  244. IBGE_Meio_ambiente_Mmam243_Sim
  245. IBGE_Meio_ambiente_Mmam244_Nao
  246. IBGE_Meio_ambiente_Mmam244_Omitido
  247. IBGE_Meio_ambiente_Mmam244_Sim
  248. IBGE_Meio_ambiente_Mmam245_Nao
  249. IBGE_Meio_ambiente_Mmam245_Omitido
  250. IBGE_Meio_ambiente_Mmam245_Sim
  251. IBGE_Meio_ambiente_Mmam246_Nao
  252. IBGE_Meio_ambiente_Mmam246_Omitido
  253. IBGE_Meio_ambiente_Mmam246_Sim
  254. IBGE_Meio_ambiente_Mmam247_Nao
  255. IBGE_Meio_ambiente_Mmam247_Omitido
  256. IBGE_Meio_ambiente_Mmam247_Sim
  257. IBGE_Meio_ambiente_Mmam25_Nao
  258. IBGE_Meio_ambiente_Mmam25_Omitido
  259. IBGE_Meio_ambiente_Mmam25_Sim
  260. IBGE_Meio_ambiente_Mmam2610_Nao
  261. IBGE_Meio_ambiente_Mmam2610_Omitido
  262. IBGE_Meio_ambiente_Mmam2610_Sim
  263. IBGE_Meio_ambiente_Mmam2611_Nao
  264. IBGE_Meio_ambiente_Mmam2611_Omitido
  265. IBGE_Meio_ambiente_Mmam2611_Sim
  266. IBGE_Meio_ambiente_Mmam2612_Nao
  267. IBGE_Meio_ambiente_Mmam2612_Omitido
  268. IBGE_Meio_ambiente_Mmam2612_Sim
  269. IBGE_Meio_ambiente_Mmam2613_Nao
  270. IBGE_Meio_ambiente_Mmam2613_Omitido
  271. IBGE_Meio_ambiente_Mmam2613_Sim
  272. IBGE_Meio_ambiente_Mmam2614_Nao
  273. IBGE_Meio_ambiente_Mmam2614_Omitido
  274. IBGE_Meio_ambiente_Mmam2614_Sim
  275. IBGE_Meio_ambiente_Mmam261_Nao
  276. IBGE_Meio_ambiente_Mmam261_Omitido
  277. IBGE_Meio_ambiente_Mmam261_Sim
  278. IBGE_Meio_ambiente_Mmam262_Nao
  279. IBGE_Meio_ambiente_Mmam262_Omitido
  280. IBGE_Meio_ambiente_Mmam262_Sim
  281. IBGE_Meio_ambiente_Mmam263_Nao
  282. IBGE_Meio_ambiente_Mmam263_Omitido
  283. IBGE_Meio_ambiente_Mmam263_Sim
  284. IBGE_Meio_ambiente_Mmam264_Nao
  285. IBGE_Meio_ambiente_Mmam264_Omitido
  286. IBGE_Meio_ambiente_Mmam264_Sim
  287. IBGE_Meio_ambiente_Mmam265_Nao
  288. IBGE_Meio_ambiente_Mmam265_Omitido
  289. IBGE_Meio_ambiente_Mmam265_Sim
  290. IBGE_Meio_ambiente_Mmam266_Nao
  291. IBGE_Meio_ambiente_Mmam266_Omitido
  292. IBGE_Meio_ambiente_Mmam266_Sim
  293. IBGE_Meio_ambiente_Mmam267_Nao
  294. IBGE_Meio_ambiente_Mmam267_Omitido
  295. IBGE_Meio_ambiente_Mmam267_Sim
  296. IBGE_Meio_ambiente_Mmam268_Nao
  297. IBGE_Meio_ambiente_Mmam268_Omitido
  298. IBGE_Meio_ambiente_Mmam268_Sim
  299. IBGE_Meio_ambiente_Mmam269_Nao
  300. IBGE_Meio_ambiente_Mmam269_Omitido
  301. IBGE_Meio_ambiente_Mmam269_Sim

Recursos Humanos: 3 features
    1. IBGE_Recursos_humanos_Mreh02_Nao
    2. IBGE_Recursos_humanos_Mreh02_Omitido
    3. IBGE_Recursos_humanos_Mreh02_Sim

TOTAL FEATURES IBGE: 493
